{
  "name": "wix-supertext-translation",
  "version": "0.1.0",
  "description": "Supertext AI translation for Wix: translate Wix Stores products and other Wix Multilingual content from the Wix dashboard.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "wix:probe": "tsx scripts/probe.ts",
    "standin": "tsx tests/standin/server.ts",
    "docs:screenshots": "tsx tests/docs/screenshots.ts"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.4",
    "hono": "^4.13.13",
    "node-html-parser": "^9.0.4",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "playwright": "1.56.1",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
